SCOREP_ENABLE_PROFILING=false
SCOREP_ENABLE_TRACING=true
SCOREP_ENABLE_UNWINDING=false
SCOREP_VERBOSE=false
SCOREP_TOTAL_MEMORY=64M
SCOREP_PAGE_SIZE=8K
SCOREP_EXPERIMENT_DIRECTORY='/root/results/ecotype-5.nantes.grid5000.fr/framework.g5k_v0.1/20180618_181209_794534661/scorep-measurement'
SCOREP_OVERWRITE_EXPERIMENT_DIRECTORY=true
SCOREP_MACHINE_NAME='ecotype-5.nantes.grid5000.fr
'
SCOREP_ENABLE_SYSTEM_TREE_SEQUENCE_DEFINITIONS=false
SCOREP_FORCE_CFG_FILES=true
SCOREP_TIMER='clock_gettime'
SCOREP_PROFILING_TASK_EXCHANGE_NUM=1K
SCOREP_PROFILING_MAX_CALLPATH_DEPTH=30
SCOREP_PROFILING_BASE_NAME='profile'
SCOREP_PROFILING_FORMAT='cube4'
SCOREP_PROFILING_ENABLE_CLUSTERING=true
SCOREP_PROFILING_CLUSTER_COUNT=64
SCOREP_PROFILING_CLUSTERING_MODE='subtree'
SCOREP_PROFILING_CLUSTERED_REGION=''
SCOREP_PROFILING_ENABLE_CORE_FILES=false
SCOREP_TRACING_USE_SION=false
SCOREP_TRACING_MAX_PROCS_PER_SION_FILE=1K
SCOREP_TRACING_CONVERT_CALLING_CONTEXT_EVENTS=false
SCOREP_FILTERING_FILE='/root/results/ecotype-5.nantes.grid5000.fr/framework.g5k_v0.1/20180618_181209_794534661/.scorep-filter'
SCOREP_SUBSTRATE_PLUGINS=''
SCOREP_SUBSTRATE_PLUGINS_SEP=','
SCOREP_METRIC_RUSAGE=''
SCOREP_METRIC_RUSAGE_PER_PROCESS=''
SCOREP_METRIC_RUSAGE_SEP=','
SCOREP_METRIC_PLUGINS=''
SCOREP_METRIC_PLUGINS_SEP=','
SCOREP_METRIC_PERF='cache-misses,cache-references'
SCOREP_METRIC_PERF_PER_PROCESS=''
SCOREP_METRIC_PERF_SEP=','
SCOREP_SAMPLING_EVENTS='perf_cycles@10000000'
SCOREP_SAMPLING_SEP=','
SCOREP_MEMORY_RECORDING=false
SCOREP_MPI_MAX_COMMUNICATORS=50
SCOREP_MPI_MAX_WINDOWS=50
SCOREP_MPI_MAX_ACCESS_EPOCHS=50
SCOREP_MPI_MAX_GROUPS=50
SCOREP_MPI_ENABLE_GROUPS='cg','coll','p2p'
SCOREP_MPI_MEMORY_RECORDING=false
SCOREP_MPI_ONLINE_ANALYSIS=false
